<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Hafa Samband</h1>
<button id="myButton3" class="float-left submit-button" ><h1>Forsíða</h1></button>

<script type="text/javascript">
    document.getElementById("myButton3").onclick = function () {
        location.href = "verk4.html";
    };
</script>
<button id="myButton" class="float-left submit-button" ><h1>Leikarar</h1></button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "verk4leikarar.html";
    };
</script>
</body>
</html>