<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Leikarar</h1>

<button id="myButton3" class="float-left submit-button" ><h1>Forsíða</h1></button>

<script type="text/javascript">
    document.getElementById("myButton3").onclick = function () {
        location.href = "verk4.html";
    };
</script>
<button id="myButton2" class="float-left submit-button" ><h1>Hafa samband</h1></button>

<script type="text/javascript">
    document.getElementById("myButton2").onclick = function () {
        location.href = "verk4samband.html";
    };
</script>

</body>
</html>