<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="semantic.min">
	<script type="text/javascript" src="jquery-3.3.1.min"></script>
	<script type="text/javascript" src="semantic.min"></script>
	<title>
		Verkefni4
	</title>


</head>
<body>
	<h1>Forsíða</h1>
	
	<button id="myButton" class="float-left submit-button" ><h1>Leikarar</h1></button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "verk4leikarar.html";
    };
</script>

<button id="myButton2" class="float-left submit-button" ><h1>Hafa samband</h1></button>

<script type="text/javascript">
    document.getElementById("myButton2").onclick = function () {
        location.href = "verk4samband.html";
    };
</script>
	<script type="text/javascript">

		$('.ui.modal').modal('show');

	</script>
</body>
</html>